/* @media only screen and (max-width: 1439px) {}

@media only screen and (max-width: 1365px) {} */
/* Ipad section */
/* @media only screen and (max-width: 1279px) {

  .details h1 {
    font-size: 5rem;
    position: absolute;
    top: 525px;
    right: 277px;
  }

  .details h2 {
    font-size: 3.5rem;
    position: absolute;
    top: 622px;
    right: 269px;
  }

  .details p {
    font-size: 2rem;
    top: 678px;
    right: 266px;
  }

  .logo {
    width: 221px;
  }

  #info-section {
    height: auto;
  }

  .submit-btn {
    margin-left: 816px;
  }

  Product page
   .logo {
    width: 275px;
  }

  .product-landing h1 {
    left: 478px;
    top: 75px;
    font-size: 8rem;
  }

  .product-landing span {
    position: absolute;
    top: 144px;
    left: 50px;
    font-size: 2rem;
  }
} */
@media only screen and (max-width: 1023px) {

  /* landing section */
  .carousel-item {
    height: 50vh;
    width: 100vw;
  }

  .car-img {
    width: 100%;
    height: auto;
  }

  .details {
    height: 50vh;
  }

  .details h1 {
    font-size: 4rem;
  }

  .details h2 {
    font-size: 3rem;
  }

  .details p {
    font-size: 2rem;
  }

  .logo{
    width: 10%;
  }

  .rhs {
    position: absolute;
    top: 7%;
    left: 7%;
    z-index: 10;
  }
  .contact-icons {
    position: fixed;
    top: 17%;
    left: 2%;
    display: grid;
    grid-template-columns: (3, 10%);
    grid-gap: 1.5em;
    z-index: 30;
    width: 13%;
  }

  .contact-icons img {
    width: 25%;
    transition: 0.2s;
  }

  .contact-icons img:hover {
    width: 4%;
    filter: invert(27%) sepia(59%) saturate(2117%) hue-rotate(97deg) brightness(97%) contrast(104%);
    /* padding-bottom: 5px; */
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /*About-us SECTION */
  #about-us h1 {
    font-size: 3 trem;
    text-align: center;
  }

  .cntr {
    display: block;
  }

  .about-us-txt p {
    font-size: 1.5rem;
  }

  .about-us-img {
    text-align: center;
  }

  .about-us-img img {
    width: 50%;
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* card section */
  h2.paragraphy {
    font-size: 1rem;
  }

  #info-section {
    background-color: #E8EAE6;
    display: block;
    /* justify-content: space-around; */
    align-items: center;
    /* flex-direction: row; */
    padding-bottom: 5%;
  }

  .container2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
}


  /* .pr-win img {
    width: 135px;
    border-radius: 15px;
    padding: 3px;
    border: solid 1.5px #7C9473;
  } */

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* find us Section */
  .info {
    margin-bottom: 2%;
    padding-top: 5%;
  }

  #info-section h1 {
    padding: 2%;
    font-family: 'Teko', sans-serif;
    color: green;
    font-size: 3rem;
    text-align: center;
  }

  .info a {
    font-size: 1.2rem;
    text-align: center;
  }

  .icon-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .map {
    margin-left: 6%;
  }

  .normal-map {
    display: block;
  }

  .mobile-map {
    display: none;
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* form section */
  .form-main {
    display: block;
  }

  #form-sec {
    padding: 10% 0px 10% 10%;
  }

  #form-sec h1 {
    padding: 0;
    margin-left: 0%;
  }

  .form-3-n {
    display: block;
  }

  #form-sec label {
    font-size: 1.2rem;
  }

  .x {
    display: flex;
    flex-direction: column;
    line-height: 2.1rem;
    margin: 2% 0;
  }

  #form-sec input {
    border-width: thin;
    width: 44%;
  }

  input, textarea {
    background-color: #E8EAE6;
    width: 60%;
  }

  .button {
    display: block;
  }

  #form-sec .button input {
    width: 60%;
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* products page */
  .product-landing h1 {
    /* margin: 0 0 0 16%; */
    font-size: 5rem;
    font-family: 'Teko', sans-serif;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 28%;

  }

  .product-landing span {
    position: absolute;
    top: 35%;
    left: 7%;
  }

  /* .back-btn {
    display: block;
    width: 5%;
    position: absolute;
    top: 10%;
    left: 5%;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(10deg) brightness(103%) contrast(103%);
  }

  .back-btn:hover {
    width: 7%;
    position: absolute;
    top: 10%;
    left: 5%;
    filter: invert(27%) sepia(59%) saturate(2117%) hue-rotate(97deg) brightness(97%) contrast(104%);
  } */

/* ALL PRODUCT PAGE STYLING */
  /* AC PRODUCT */
  .ac-item-images {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(11, 1fr);
    margin-left: 13%;
  }

  /* ADHESIVE PRODUCT */
  .ad-item-images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* Agricultural PRODUCT */
  .agri-item-images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(6, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /*BEARING PRODUCT */
  .Bear-item-images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /*FASTNERNS PRODUCT */
  .F-item-images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(12, 1fr);
    margin-left: 16%;
    grid-row-gap: 2%;
  }

  /* GREASE PRODUCT */
  .greoil-item-images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* HARDWARE PRODUCT */
  .hard-item-images {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(9, 1fr);
    margin-left: 13%;
  }

  /* HOSES PAGE STYLING */
  .hoses-item-images {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* PIPES & FITTINGS PRODUCT */
  .pf-item-images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(13, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  .paint-item-images {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 13%;
  }

  /* POWERTOOLS PRODUCT */
  .powertools-item-images {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(11, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* PNUEMATIC PRODUCT */
  .pnue-item-images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(7, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* RUBBER PRODUCT */
  .rubber-item-images{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* SAFETY PRODUCT */
  .item-images {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(10, 1fr);
    margin-left: 13%;
  }

  /* SANIARY PRODUCT */
  .San-item-images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(9, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* WELDING PRODUCT */
  .weld-item-images {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(14, 1fr);
    margin-left: 13%;
  }
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 690px){
  .container2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .pr-win {
    width: 88%;
  }

  .pr-win img {
    width: 98%;
  }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
/* Mobile Mode */
@media only screen and (max-width: 500px) {

  /* Mobile Landing Section */
  .logo {
    width: 25%;
    top: 2%;
    left: 70%;
  }

  .rhs {
    display: none;
  }

  .details h1 {
    font-size: 2rem;
  }

  .details h2 {
    font-size: 1.5rem;
  }

  .details p {
    font-size: 1rem;
}

  .car-img {
    width: 100%;
    height: 100%;
  }

  .contact-icons {
    display: none;
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* Mobile About-us SECTION */
  #about-us h1 {
    font-size: 2rem;
  }

  .cntr {
    display: block;
  }

  .about-us-txt p {
    font-size: 1rem;
  }

  .about-us-img {
    text-align: center;
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* Mobile Card Section */
  #products h1 {
      margin: 4% 0;
      font-family: 'Teko', sans-serif;
      font-size: 2.2rem;
      color: green;
  }

  .container2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .pr-win {
    width: 88%;
  }

  .pr-win img {
    width: 98%;
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* Brand SECTION */
  #brands  h1 {
      margin: 4% 0;
      font-family: 'Teko', sans-serif;
      font-size: 2.2rem;
      color: green;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . . "
      ". gg .";
    align-items: center;
    justify-items: center;
    z-index: 10;
  }

  .brnd {
    width: 80%;
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* findus Section */
  #info-section h1 {
    padding: 2%;
    font-family: 'Teko', sans-serif;
    color: green;
    font-size: 2.2rem;
    text-align: center;
}
  .info a {
    font-size: 1rem;
  }

  .map {
    margin-left: 3%;
  }

  .normal-map {
    display: none;
  }

  .mobile-map {
    display: block;
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* mobile form section */
  #form-sec {
    padding: 20% 0px 20% 10%;
  }

  #form-sec  h1 {
    padding: 0;
    margin-left: 0%;
    font-size: 2.2rem;
}

  #form-sec input {
    width: 80%;
  }

  /* #form-sec .company-name {
    width: 30%;
    height: 30%;
  } */

  textarea {
    background-color: #E8EAE6;
    width: 80%;
  }

  /* ---------------------------------------------------------------------------------------------------------------------------------------------- */
  /* mobile view ALL Products Page Styling */
  .product-landing h1 {
    margin: 0 0 0 0%;
    font-size: 4rem;
    font-family: 'Teko', sans-serif;
    color: #fff;
    font-weight: lighter;
    /* text-align: center; */
    position: absolute;
    top: 43%;
    left: 20%;
}

  .back-btn {
    display: block;
    width: 7%;
    position: absolute;
    top: 10%;
    left: 5%;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(10deg) brightness(103%) contrast(103%);
  }

  .back-btn:hover {
    width: 7%;
    position: absolute;
    top: 10%;
    left: 5%;
    filter: invert(27%) sepia(59%) saturate(2117%) hue-rotate(97deg) brightness(97%) contrast(104%);
  }

  .product-page-logo {
    width: 34%;
    top: 10%;
    left: 64%;
  }

  /* AC PRODUCT */
  .ac-item-images {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(11, 1fr);
    margin-left: 13%;
  }

  /* ADHESIVE PRODUCT */
  .ad-item-images {
    display: grid;
    grid-template-columns: repeat(1, 35%);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* Agricultural PRODUCT */
  .agri-item-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /*BEARING PRODUCT */
  .Bear-item-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /*FASTNERNS PRODUCT */
  .F-item-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-left: 16%;
    grid-row-gap: 2%;
  }

  /* GREASE PRODUCT */
  .greoil-item-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* HARDWARE PRODUCT */
  .hard-item-images {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    margin-left: 13%;
  }

  /* HOSES PRODUCT */
  .hoses-item-images {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* PIPES & FITTINGS PRODUCT */
  .pf-item-images {
    display: grid;
    grid-template-columns: repeat(1, 35%);
    grid-template-rows: repeat(13, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  .paint-item-images {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 13%;
  }

  /* POWERTOOLS PRODUCT */
  .powertools-item-images {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(11, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* PNUEMATIC PRODUCT */
  .pnue-item-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* RUBBER PRODUCT */
  .rubber-item-images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* SAFETY PRODUCT */
  .item-images {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin-left: 13%;
  }

  /* SANIARY PRODUCT */
  .San-item-images {
    display: grid;
    grid-template-columns: repeat(1, 35%);
    grid-template-rows: repeat(9, 1fr);
    margin-left: 13%;
    grid-row-gap: 2%;
  }

  /* WELDING PRODUCT */
  .weld-item-images {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(14, 1fr);
    margin-left: 13%;
  }
}
